<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda INSAL</title>

    <link rel="icon" href="logo.png">

    <link rel="stylesheet" href="css/style.css">
    <br><br><br><br><br><br>
   
</head> 
    <body>

        <header class="header">

            <img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="images/logo.png" alt="Smiley" width="50" height="50">
        
        <script>
        function bigImg(x) {
          x.style.height = "64px";
          x.style.width = "64px";
        }
        
        function normalImg(x) {
          x.style.height = "50px";
          x.style.width = "50px";
        }
        </script>
            <div class="menuses">
                    <li><a href="index.html">Inicio</a></li>
            </div>
                <div class="icons">
                    <div class="fas fa-search" id="search-btn"></div>
                    <div class="fas fa-shopping-cart" id="cart-btn"></div>
                    <div class="fas fa-bars" id="menu-btn"></div>
                </div>
            </header><br><br><br>

        <div class="contenedor">
   
        <div class="video">
       <br><br><iframe class="video1" width="560" height="325" src="https://www.youtube.com/embed/HEqdm7sJXIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
       <br><iframe class="video5" width="560" height="325" src="https://www.youtube.com/embed/twI4s2_ZJTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
       <br><iframe class="video3"width="560" height="325" src="https://www.youtube.com/embed/OJtXpfnnawI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
       <br><iframe width="560" height="325" src="https://www.youtube.com/embed/lEYVac5n2SQ" title="BANDA INSAL 2021 INSTITUTO NACIONAL SAN LUIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
       <br><iframe width="560" height="325" src="https://www.youtube.com/embed/42gBThkrcRA" title="INSTITUTO NACIONAL SAN LUIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
       </div>
       <div class="tweet">
       <br><br> <blockquote class="twitter-tweet"><p lang="es" dir="ltr">La Banda Musical INSAL esta en busca de instructora de cachiporras, presentar curriculum el dia sabado 27 de abril de 2019 a partir de las 8:00 am en las instalaciones del instituto.<br>Requisitos: -Sexo Femenino<br> - Con experiencia</p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1121449269787910146?ref_src=twsrc%5Etfw">April 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
        <blockquote class="twitter-tweet"><p lang="und" dir="ltr">¡OJO! <a href="https://t.co/9XYK91JM79">https://t.co/9XYK91JM79</a></p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1110264477428023296?ref_src=twsrc%5Etfw">March 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">¡URGENTE! PRACTICA MARTES Y JUEVES 4:30 PM</p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1110263427081990144?ref_src=twsrc%5Etfw">March 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Practica general sabado a las 8:00 am <a href="https://twitter.com/hashtag/Bendecidos?src=hash&amp;ref_src=twsrc%5Etfw">#Bendecidos</a> <a href="https://twitter.com/hashtag/Amor_Orgullo_Lealtad?src=hash&amp;ref_src=twsrc%5Etfw">#Amor_Orgullo_Lealtad</a></p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1083826396235993090?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Promocion 2018!! <a href="https://twitter.com/hashtag/Felicidades?src=hash&amp;ref_src=twsrc%5Etfw">#Felicidades</a> <a href="https://twitter.com/hashtag/BandaSanLuis?src=hash&amp;ref_src=twsrc%5Etfw">#BandaSanLuis</a> <a href="https://twitter.com/hashtag/Bendecidos?src=hash&amp;ref_src=twsrc%5Etfw">#Bendecidos</a> <a href="https://twitter.com/hashtag/AmorOrgulloLealtad?src=hash&amp;ref_src=twsrc%5Etfw">#AmorOrgulloLealtad</a></p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1079559298567622658?ref_src=twsrc%5Etfw">December 31, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Despues de un merecido descanso reanudamos nuestras practicas, 8:00 am en las instalaciones del instituto. Si eres de nuevo ingreso estas invitado a formar parte de nuestra banda!! <a href="https://twitter.com/hashtag/Bendecidos?src=hash&amp;ref_src=twsrc%5Etfw">#Bendecidos</a> <a href="https://twitter.com/hashtag/Amor_Orgullo_Lealtad?src=hash&amp;ref_src=twsrc%5Etfw">#Amor_Orgullo_Lealtad</a> <a href="https://twitter.com/hashtag/SanLuis?src=hash&amp;ref_src=twsrc%5Etfw">#SanLuis</a></p>&mdash; Banda Instituto Nacional San Luis (@BandaSanLuis) <a href="https://twitter.com/BandaSanLuis/status/1081711114952548352?ref_src=twsrc%5Etfw">January 6, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>
    </div>
    </div>  
    <section class="footer">

        <div class="links">
            <a href="index.html">Inicio</a>
        </div>
    
        <div class="credit">created by <span>FernandoT, NicoleY, AlexandraN & HelenG</span> | all rights reserved 2022</div>
        <center><div class="credit"><span>INSAL</span> 30 años sirviendo a la juventud salvadoreña (<span>1993-2023</span>)</div></center>
        <center><div class="credit">Número de teléfono <span>2290-6318</span> </div></center>
    
    </section>
       
</body>
</html 